<template>
  <CxRadioGroup v-model:value="selected" :options="options" />
</template>

<script>
import { CxRadioGroup } from '@chronixjs/ui-vue2';
export default {
  components: { CxRadioGroup },
  data() {
    return {
      selected: 'vue',
      options: [
        { key: 'vue', label: 'Vue', value: 'vue', disabled: false },
        { key: 'react', label: 'React', value: 'react', disabled: false },
        { key: 'angular', label: 'Angular', value: 'angular', disabled: false },
      ],
    };
  },
};
</script>
