<template>
  <CxLayout style="height: 240px; border: 1px solid #e5e7eb; border-radius: 8px; overflow: hidden;">
    <CxLayoutHeader style="background: #f0f5ff; padding: 12px 16px;">Header</CxLayoutHeader>
    <CxLayoutContent style="padding: 16px;">Content</CxLayoutContent>
    <CxLayoutFooter style="background: #f0f5ff; padding: 12px 16px;">Footer</CxLayoutFooter>
  </CxLayout>
</template>

<script>
import { CxLayout, CxLayoutHeader, CxLayoutContent, CxLayoutFooter } from '@chronixjs/ui-vue2';
export default {
  components: { CxLayout, CxLayoutHeader, CxLayoutContent, CxLayoutFooter },
};
</script>
