<template>
  <CxTransfer :options="options" :value.sync="targetValues" />
</template>

<script>
import { CxTransfer } from '@chronixjs/ui-vue2';
export default {
  components: { CxTransfer },
  data() {
    return {
      targetValues: [],
      options: [
        { label: 'Option 1', value: '1' },
        { label: 'Option 2', value: '2' },
        { label: 'Option 3', value: '3' },
        { label: 'Option 4', value: '4' },
        { label: 'Option 5', value: '5' },
      ],
    };
  },
};
</script>
