import { useState } from 'react';
import { ChronixForm, ChronixFormItem, ChronixInput } from '@chronixjs/ui-react';

export function App() {
  const [form, setForm] = useState({ name: '', email: '' });

  function updateField(field: string, value: string) {
    setForm((prev) => ({ ...prev, [field]: value }));
  }

  return (
    <ChronixForm model={form} labelPlacement="left" labelWidth={60}>
      <ChronixFormItem label="Name" path="name" required>
        <ChronixInput value={form.name} onUpdateValue={(v: string) => updateField('name', v)} placeholder="Please enter your name" />
      </ChronixFormItem>
      <ChronixFormItem label="Email" path="email" required>
        <ChronixInput value={form.email} onUpdateValue={(v: string) => updateField('email', v)} placeholder="Please enter your email" />
      </ChronixFormItem>
    </ChronixForm>
  );
}
