<template>
  <div>
    <button @click="visible = !visible" style="margin-bottom: 8px">
      {{ visible ? 'Hide' : 'Show' }} Content
    </button>
    <CxCollapseTransition :show="visible">
      <div style="padding: 16px; background: #f5f5f5; border: 1px solid #ddd;">
        Collapsible content here.
      </div>
    </CxCollapseTransition>
  </div>
</template>

<script>
import { CxCollapseTransition } from '@chronixjs/ui-vue2';
export default {
  components: { CxCollapseTransition },
  data() {
    return { visible: false };
  },
};
</script>
