import { ChronixGantt } from '@chronixjs/gantt-react';
import type { BarSpec, RowSpec, AxisRangePlanInput, ChronixTheme } from '@chronixjs/gantt';

const rows: RowSpec[] = [
  { id: 'row-1', columns: { name: 'Design' } },
  { id: 'row-2', columns: { name: 'Development' } },
  { id: 'row-3', columns: { name: 'Testing' } },
];

const bars: BarSpec[] = [
  { id: 'bar-1', rowId: 'row-1', range: { start: new Date('2026-01-05'), end: new Date('2026-01-15') }, title: 'UI Design', dprIntent: 'crisp-pixel', progress: { value: 80, showText: true } },
  { id: 'bar-2', rowId: 'row-2', range: { start: new Date('2026-01-12'), end: new Date('2026-01-28') }, title: 'Frontend', dprIntent: 'crisp-pixel', progress: { value: 40, showText: true } },
  { id: 'bar-3', rowId: 'row-3', range: { start: new Date('2026-01-25'), end: new Date('2026-02-05') }, title: 'QA', dprIntent: 'crisp-pixel' },
];

const axisInput: AxisRangePlanInput = {
  viewId: 'week',
  anchorDate: new Date('2026-01-05'),
  viewportWidth: 800,
  locale: 'en',
  weekendsVisible: true,
};

const customTheme: Partial<ChronixTheme> = {
  barBackgroundColor: '#6366f1',
  barBorderColor: '#4f46e5',
  barTextColor: '#ffffff',
  chartBackground: '#f8fafc',
  headerCellFill: '#f1f5f9',
  linkDefaultColor: '#94a3b8',
};

export function App() {
  return (
    <div style={{ height: 300 }}>
      <ChronixGantt bars={bars} rows={rows} axisInput={axisInput} theme={customTheme} />
    </div>
  );
}
